$image-max-height:400px;
$image-max-width:200px;
$image-margin:2px;
$spacer-margin:0.5em;
$spacer-grid-row-margin:1.5em;
$dark-blue:#000066;
$light-blue:#99ccff;
$dark-red:#e9031b;
$white:#FFFFFF;
$small-screen-max:480px;
$medium-screen-max:960px;

body{
    font-family:sans-serif;
}

header{
    background-color:$dark-blue;
    color:$white;
    h1{
        margin:0;
        padding:$image-margin;
    }
    .title{
        padding:$spacer-margin;
        p{
            font-size:0.8em;
        }
    }
}

ul{
    list-style: none;
    display:flex;
    padding:$spacer-margin;
    margin:0;
    * + *{
        margin-left:$spacer-margin;
    }
}

main{
    h2{
        margin:0;
        
    }
}

button{
    background-color:$dark-red;
    color:$white;
    border:1px solid $dark-blue;
    border-radius: $image-margin;
    padding:$spacer-margin;
    cursor:pointer;
}

img{
   max-width:$image-max-width;
   max-height:$image-max-height;
   padding:$image-margin;
   margin:$image-margin;
   border:1px solid #000000;
}

article{
    padding:$spacer-margin;
    display:flex;
    flex-direction:column;
}

.grid-gallery{
    &.flexbox-example{
        display:flex;
        flex-wrap:wrap;
        text-align:center;
        width:100%;
        .gallery-image-view{
            display:flex;
            width:25%;
            @media screen and (max-width: $medium-screen-max) {
                width:50%;
            }
            @media screen and (max-width: $small-screen-max) {
                width:100%;
            }
            section{
                display:flex;
                flex-direction:column;
                width:100%;
                align-items:center;
                margin-right:$image-margin;
                margin-bottom:$spacer-grid-row-margin;
                p{
                    margin:$image-margin;
                }
                .image-container{
                    flex:1 0 auto;
                }
            }
        }
    }
    &.grid-example{
        width:100%;
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        justify-content:space-evenly;
        @media screen and (max-width: $medium-screen-max) {
                grid-template-columns:repeat(2, 1fr);
            }
            @media screen and (max-width: $small-screen-max) {
                grid-template-columns:100%;
            }
        section{
            display:grid;
            grid-template-rows:1fr auto 1fr;
            text-align:center;
            height:100%;
            p{
                align-self:end;
            }
        }
    }
}